{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "4HaWCnx1JUwd-_PKn7G5bQ5sd8WCfIYTiVgAZp7-c7t0iJn7_01t0k<zjaj7n7rGO0D5l6g88TN",
    "Issuer": "Tagtech Co",
    "Audience": "BTMCustomers",
    "Subject": "JWTServiceAccessToken"
  },
  "Twilio": {
    "AccountSID": "ACcc7b9cc68f7409694443e252fe51bdc7",
    "AuthToken": "ff18413182c7adfeb6556b56d0e349bf"
  },
  "cors": {
    "rules": [
      {
        "origin": "*",
        "allow": true

      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6031.site4now.net;Initial Catalog=db_aa349a_btmdb;User Id=db_aa349a_btmdb_admin;Password=33A511be@ ;Trust Server Certificate=True"
    //"DefaultConnection": "Data Source=ANAS;Integrated Security=True;Trust Server Certificate=True;Initial Catalog=BTMdb;"
    //"DefaultConnection": "Data Source=DESKTOP-A7P1U3G;Initial Catalog=BTMDB;Persist Security Info=True;User ID=sa;Password=123;Trust Server Certificate=True"
    //"DefaultConnection": "Data Source=ITDEV19;Initial Catalog=BTMDB;Persist Security Info=True;User ID=sa;Password=123;Trust Server Certificate=True"
  },
  "SMSService": "https://api.oursms.com",
  "SMSAPIKey": "n68gpBkmGPs6sAkJqF4U"
}
